{
  "name": "react-metamask-checker-demo-with-parcel",
  "version": "1.0.0",
  "description": "Demo application bundled with Parcel to demonstrate Metamask extension detection with https://www.npmjs.com/package/react-metamask-checker",
  "license": "MIT",
  "author": "Oleg Levshin <LevshinO@gmail.com>",
  "main": "src/index.html",
  "scripts": {
    "build": "npm run clean && parcel build --no-source-maps ./src/index.html",
    "clean": "rm -rf ./dist ./.cache >/dev/null 2>&1",
    "deploy": "npm run build && now",
    "dev": "npm run clean && parcel build ./src/index.html",
    "serve": "npm run clean && parcel --port 1234 --hmr-port 5678 ./src/index.html"
  },
  "dependencies": {
    "@metamask-checker/vue": "^1.1.0",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "now": "^16.7.3",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.11"
  }
}
